{
  "name": "TSWL Facilitator App",
  "short_name": "TSWL Facilitator",
  "description": "The Story We Leave™ Facilitator App",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071b2b",
  "theme_color": "#071b2b",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
